{
	"name": "cloudwatchlogs",
	"displayName": "CloudWatchLogs client",
	"description": "Query cloudwatch logs using vscode",
	"version": "0.4.6",
	"icon": "media/cloudwatchlogs.png",
	"publisher": "dorki",
	"repository": "https://github.com/dorki/vscode.cloudWatchLogs/",
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.runQuery",
		"onCommand:extension.getHistory",
		"onView:query-files"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.runQuery",
				"title": "Execute CloudWatchLogs query"
			},
			{
				"command": "extension.getHistory",
				"title": "Get CloudWatchLogs queries history"
			},
			{
				"command": "extension.openQueryFileNewColumn",
				"title": "Open in new column"
			},
			{
				"command": "extension.addQueryFile",
				"title": "Add query file",
				"icon": {
					"dark": "media/dark/add.svg",
					"light": "media/light/add.svg"
				}
			},
			{
				"command": "extension.refreshQueryFiles",
				"title": "Refresh",
				"icon": {
					"dark": "media/dark/refresh.svg",
					"light": "media/light/refresh.svg"
				}
			},
			{
				"command": "extension.deleteQueryFile",
				"title": "Delete query file",
				"icon": {
					"dark": "media/dark/delete.svg",
					"light": "media/light/delete.svg"
				}
			},
			{
				"command": "extension.editQueryFile",
				"title": "Edit query file name",
				"icon": {
					"dark": "media/dark/edit.svg",
					"light": "media/light/edit.svg"
				}
			}
		],
		"configuration": [
			{
				"title": "CloudWatchLogs",
				"properties": {
					"cloudwatchlogs.authenticationCommand": {
						"type": "string",
						"markdownDescription": "This command will be used as first step in the authentication routine.\n\nUse this if you need to run excecutable to initilize [shared credentials profile file](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/create-shared-credentials-file.html).\n\nInclude `{env}` in the command if you need the extension to pass it from the query."
					},
					"cloudwatchlogs.queryFilesFolders": {
						"type": "string",
						"markdownDescription": "Add folders that will contain query files.\n\nSeperate paths with `;`"
					}
				}
			}
		],
		"keybindings": [
			{
				"command": "extension.runQuery",
				"key": "ctrl+enter",
				"when": "editorTextFocus"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "extension.runQuery",
					"group": "navigation"
				},
				{
					"command": "extension.getHistory",
					"group": "navigation"
				}
			],
			"view/title": [
				{
					"command": "extension.addQueryFile",
					"when": "view == query-files",
					"group": "navigation"
				},
				{
					"command": "extension.refreshQueryFiles",
					"when": "view == query-files",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "extension.editQueryFile",
					"when": "view == query-files && viewItem == QueryFile",
					"group": "inline"
				},
				{
					"command": "extension.deleteQueryFile",
					"when": "view == query-files && viewItem == QueryFile",
					"group": "inline"
				},
				{
					"command": "extension.openQueryFileNewColumn",
					"when": "view == query-files && viewItem == QueryFile"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "cloudwatchlogs-view-container",
					"title": "CloudWatchLogs Client",
					"icon": "media/cloudwatchlogs-bnw2.png"
				}
			]
		},
		"views": {
			"cloudwatchlogs-view-container": [
				{
					"id": "query-files",
					"name": "Query files"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "query-files",
				"contents": "No query files found \n[Add Qurery File](command:extension.addQueryFile)"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^12.12.50",
		"@types/vscode": "^1.34.0",
		"@typescript-eslint/eslint-plugin": "^3.6.1",
		"@typescript-eslint/parser": "^3.6.1",
		"eslint": "^7.4.0",
		"typescript": "^3.9.7"
	},
	"dependencies": {
		"@types/lodash": "^4.14.157",
		"as-table": "^1.0.55",
		"aws-sdk": "^2.715.0",
		"clipboardy": "^2.3.0",
		"datatables.net": "^1.10.22",
		"datatables.net-dt": "^1.10.22",
		"jquery": "^3.5.1",
		"lodash": "^4.17.21",
		"parse-duration": "^0.4.4"
	}
}
